# fanji

./: README.md  pom.xml
backup/: db_dm.py
backup/demo/: package.json
src/main/java/sddtc/fanji/controller/: BaseController.java  FixedSearchController.java
src/main/java/sddtc/fanji/service/: RedisServiceImpl.java
src/main/properties/: pro.properties
src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-db.xml  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: fanji_base.css  fanji_content.css
src/test/java/controller/: Test.java
src/test/java/redis/: RedisTest.java
