jdbc.url.db=jdbc:mysql://localhost:3306/fanji
jdbc.username=fanji
jdbc.password=fanji

redis.host=localhost
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.pool.maxActive=300
redis.pool.maxIdle=100
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true