jdbc.url.db=${jdbc.url.db}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#redis的服务器地址
redis.host=${redis.host}
#redis的服务端口
redis.port=${redis.port}
#密码
redis.pass=${redis.pass}
#链接数据库
redis.default.db=${redis.default.db}
#客户端超时时间单位是毫秒
redis.timeout=${redis.timeout}
#最大连接数
redis.pool.maxActive=${redis.pool.maxActive}
#最大空闲数
redis.pool.maxIdle=${redis.pool.maxIdle}
#最大建立连接等待时间
redis.pool.maxWait=${redis.pool.maxWait}
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}